REACT_APP_GOOGLE_CLIENT_ID=471053947133-v77mc4qitvcti4pbp4abqbelsqfinnpj.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=639733755602243
REACT_APP_API_URL=http://localhost:8080/v1/api
REACT_APP_SOCKET_URL=http://localhost:8080